<!DOCTYPE html>
<html lang="kor" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>web1</title>
    <style>
      h1 {
        color:DarkSlateGray;
        font-weight:bold;
      }
      a {
        color:GoldenRod;
        font-weight:bold;
      }
      abbr {
        text-decoration-style: wavy;
        text-decoration-color: LightSkyBlue ;
      }
      #startEnd {
        font-size:30px;
        font-weight:bold;
        border-radius: 25px;
        background: CornflowerBlue;
        padding: 20px;
      }
      .nightModeButton {
      background-color: #202020;
      color: gainsboro;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      }
      .dayModeButton {
      background-color: gainsboro;
      color: #202020;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      }
    </style>
  </head>
  <body>
 
    <h1>hellow <a href="https://namu.wiki/w/WWW">web!!!</a></h1>
 
 
 	<script>
      var dayFlag = true;
      if ( dayFlay ) {
        dayFlay=false;
        document.write ( '<input type="button" value="주간모드" class="nightModeButton" onclick="
        document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body').style.color = 'black';
        ">' );
      } else if (dayFlay==false) {
      	dayFlay=true;
        document.write ( '<p>Your number is ' );
      }
    </script>
 
 
 
 <input type="button" value="야간모드" class="nightModeButton" onclick="
 	document.querySelector('body').style.color='gainsboro';
 	document.querySelector('body').style.backgroundColor = '#202020';
 ">
 <input type="button" value="주간모드" class="nightModeButton" onclick="
 document.querySelector('body').style.backgroundColor='white';
 document.querySelector('body').style.color = 'black';
 ">
 
    <ul style="list-style-type:disc;">
    	<li>프론트 엔드
    		<ol>
      			<li>HTML
      			<li>CSS
                <li><abbr title="바닐라 자바스크립트라고 기본 JS를 말하는 것임.">JavaScript</abbr>
                <li>JS 라이브러리
      		</ol>
      	<li><abbr title="작은 서버를 만들어서 웹사이트를 구현할 수 있다.">백엔드</abbr>
    		<ol>
      			<li>NODE.js
      			<li>express
    </ul>
 
 
 <img src="https://source.unsplash.com/user/erondu/200x200">
 <a href="" ></a>
 
 
 
 <!-- <<================= 댓글코드 시작 -->
 <div id="disqus_thread"></div>
 <script>
 
 /**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
 
 var disqus_config = function () {
 this.page.url = "http://localhost/web1.html";  // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = "mypark7867/web"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
 
 (function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 s.src = 'https://web-5mr577r0vy.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
 <!-- 댓글코드끝 =================>> -->
 
  </body>
</html>